<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=G, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/SOA_favicon.png">
    <title>Swords of Ares</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: url(/images/bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }

    .image__container {
        display: flex;
        justify-content: center;
    }

    .image__asset img{
        height: 100vh;
    }

@media screen and (max-device-width: 480px) {

    body {
        background-position: center;
    }

    .image__container {
        margin-top: 0;
    }

    .image__asset img{
        height: 94vh;
    }
}
</style>
<body>
    <div class="image__container">
        <div class="image__asset">
            <a href="https://jalan.vip/situsgacor"><img src="/images/48_SOA.gif" alt=""></a>
        </div>
    </div>
</body>
</html>